<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".MainActivity">

    <!-- TOP CONTENT: logo + title -->
    <LinearLayout
        android:id="@+id/top_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="100dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/icon_gym" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FITNESS CLUB"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:gravity="center"
            android:layout_marginTop="24dp"/>
    </LinearLayout>

    <!-- BOTTOM CONTENT: input background -->
    <LinearLayout
        android:id="@+id/bottom_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/input_background"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome Back"
            android:textStyle="bold"
            android:textColor="#063F78"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/username_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Username"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:background="@drawable/rounded_corner"
            android:padding="15dp"
            android:inputType="text" />

        <EditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Password"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:background="@drawable/rounded_corner"
            android:padding="15dp"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Login"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="15dp"
            android:backgroundTint="#063F78"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login with Social Media"
            android:textStyle="bold"
            android:textColor="#063F78"
            android:gravity="center"
            android:layout_marginTop="50dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="16dp"
                android:id="@+id/instagram_btn"
                android:src="@drawable/icon_instagram"/>
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="16dp"
                android:id="@+id/facebook_btn"
                android:src="@drawable/icon_facebook"/>
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="16dp"
                android:id="@+id/twitter_btn"
                android:src="@drawable/icon_twitter"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
